{
  "name": "pd-attendance",
  "version": "1.0.0",
  "authors": [
    "Udo <writeudo@gmail.com>"
  ],
  "description": "UI for PD Attendance",
  "main": "index.html",
  "license": "MIT",
  "install": {
    "path": "libs"
  },
  "dependencies": {
    "lumx": "~0.3.40",
    "ui-router": "~0.2.15",
    "firebase": "~2.2.7",
    "angularfire": "~1.1.2",
    "angular-cookies": "~1.4.1",
    "angular-dragdrop": "~1.0.11"
  }
}
